<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{@O;Bo#Hf)MeOo%XN5Y/">Player</variable><variable type="KIND_SpriteKind" id="ttWE7LPzX8y3xyT]Z)H(">Projectile</variable><variable type="KIND_SpriteKind" id="#}LLu4EaiDQTF7v_G=sW">Food</variable><variable type="KIND_SpriteKind" id="Y`p]pU}kZLN]2{RDTn*`">Enemy</variable><variable id="C@H7^+ni`ev9wGBWI*pF">fish</variable><variable id="18p0Qk:LZ(pk:CXVxh=_">shark</variable><variable id="L+$`n.=,!3[+=[!D~6og">sentence</variable><variable id="z$},/jk%2B:vYqRHsqC^">Nouns</variable><variable id="x[YxzXiQukUuRSu?RA^-">mySprite</variable><variable id="-Ei^waB(lUE(GrgO-D,-">verbs</variable><variable id="Rjth-P!p@X97SXW0AqVh">adjectives</variable><variable id=";lg]yHW=Sc,OL9D*D]mz">pronouns</variable></variables><block type="pxt-on-start" id="A^K@1kOvOb1G1u_w~,-(" x="10" y="-50"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NYl-mNVL/6)rFUTHh2Pg"><value name="color"><shadow type="colorindexpicker" id=":ncoaq3M.jD9Ovd;RS%:"><field name="index">0</field></shadow></value><next><block type="variables_set" id="k!A:@HOiObM1.l9sk*d;"><field name="VAR" id="18p0Qk:LZ(pk:CXVxh=_">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kee*%QRV-mi$;u4Bv}`Y"><value name="img"><shadow type="screen_image_picker" id="VZs4r{7#T@[_rYVM(Vvs"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"VZs4r{7#T@[_rYVM(Vvs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ro_.3r*L@981Mdn@uw)j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Z7u4T$5}:)1]5TQI|-|="><field name="VAR" id="C@H7^+ni`ev9wGBWI*pF">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+QVKB|,qsQ^W]U!7_lA]"><value name="img"><shadow type="screen_image_picker" id="I)DVi5sk0:@;^Til?Emb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I)DVi5sk0:@;^Til?Emb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8fU#pINz3-BuD!4VuL#B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="PbO:SzN!KKT;1]M0MC#%"><value name="sprite"><block type="variables_get" id="*bHc:q{0E7*DUQ]PDY)E"><field name="VAR" id="18p0Qk:LZ(pk:CXVxh=_">shark</field></block></value><value name="x"><shadow type="positionPicker" id="RM]?4(#6b.L83,Nq;3vu"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="J~Q5VocQgPFRiV8rcuku"><field name="index">64</field></shadow></value><next><block type="spritesetpos" id=")uH8v:{97DfX*)}w%xO*"><value name="sprite"><block type="variables_get" id="{$,Y8XH|@p|/L_dWq-/U"><field name="VAR" id="C@H7^+ni`ev9wGBWI*pF">fish</field></block></value><value name="x"><shadow type="positionPicker" id="rfJA1[;@XI2Y=lXc$59c"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id=":JEPJh4Bkl#0t:gr-[0s"><field name="index">56</field></shadow></value><next><block type="variables_set" id="Z6j_1xHcwR!wlYUduYUx"><field name="VAR" id="L+$`n.=,!3[+=[!D~6og">sentence</field><value name="VALUE"><shadow type="math_number" id="s6lxF5C$UK%^`q-@PG)%"><field name="NUM">0</field></shadow><block type="text" id="oT30`FW*%E@vm~Z#Bfq:"><field name="TEXT">The shark ate all of the food</field></block></value><next><block type="variables_set" id="pG{;;4-Dm#}LfS_4?ocg"><field name="VAR" id="z$},/jk%2B:vYqRHsqC^">Nouns</field><value name="VALUE"><shadow type="math_number" id="otD$~Sn3344ka~(pcr;x"><field name="NUM">0</field></shadow><block type="text_join" id="~+MUS+Nr~?`|.Ap/6{pf"><mutation items="3"/><value name="ADD0"><shadow type="text" id="6c-ZUs03dLRH^{y2=irQ"><field name="TEXT">Hello</field></shadow><block type="string_substr" id="UvRGk9EZ_KA=GL;kpN^#"><value name="this"><shadow type="text" id="4amU;,x-|56f)TzUIO+K"><field name="TEXT">this</field></shadow><block type="variables_get" id="v|k2BIoq^5Ysg3/Gsl6T"><field name="VAR" id="L+$`n.=,!3[+=[!D~6og">sentence</field></block></value><value name="start"><shadow type="math_number" id="I9(.]/W%~Ym,4$DUIVyi"><field name="NUM">4</field></shadow></value><value name="length"><shadow type="math_number" id="(z#Z?]69bKjK(6hkmLK|"><field name="NUM">5</field></shadow></value></block></value><value name="ADD1"><shadow type="text" id="Fd%b`t.LJB-5lgW!7b#$"><field name="TEXT">, </field></shadow></value><value name="ADD2"><shadow type="text" id="=d)co}Lub7c_T2%4X7xn"><field name="TEXT"/></shadow><block type="string_substr" id="d}IRDJ2f$}3HPQTZ`I4t"><value name="this"><shadow type="text" id="gH[*$3@PN[ItOLtN@.v;"><field name="TEXT">this</field></shadow><block type="variables_get" id="a`lJyETJhfXWw~8r4^0L"><field name="VAR" id="L+$`n.=,!3[+=[!D~6og">sentence</field></block></value><value name="start"><shadow type="math_number" id="OKvA+A@kE:cBX1`0Ae.Z"><field name="NUM">25</field></shadow></value><value name="length"><shadow type="math_number" id="%m;05?,PZ5`JA3Q~V2b-"><field name="NUM">4</field></shadow></value></block></value></block></value><next><block type="variables_set" id="|]T.e_Joi{p%Q2_7m`7$"><field name="VAR" id="-Ei^waB(lUE(GrgO-D,-">verbs</field><value name="VALUE"><shadow type="math_number" id="Lv,fm+xypGLNy=(u``7A"><field name="NUM">0</field></shadow><block type="string_substr" id="!+7wq_Cl}r6yh@6,W2SB"><value name="this"><shadow type="text" id="M~F0him[N_SRQ*[3:0qi"><field name="TEXT">this</field></shadow><block type="variables_get" id="gVGTd~%za$P6s@`HiJoi"><field name="VAR" id="L+$`n.=,!3[+=[!D~6og">sentence</field></block></value><value name="start"><shadow type="math_number" id="GngOH/=V#:!OHTs0#~ce"><field name="NUM">10</field></shadow></value><value name="length"><shadow type="math_number" id="69eBT})Qp_@[]-`ID(1Z"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="dM*[)WMcp+nc77,NYBQa"><field name="VAR" id=";lg]yHW=Sc,OL9D*D]mz">pronouns</field><value name="VALUE"><shadow type="math_number" id="l#Vt$6*:^m6_dorNhMOR"><field name="NUM">0</field></shadow><block type="string_substr" id="/!nW3~_}6Z6#.rL4;/t["><value name="this"><shadow type="text" id="-BY)}4uMO@ZGsCZwE?69"><field name="TEXT">this</field></shadow><block type="variables_get" id=";S`V-;k+Vr*b6G:Id{0S"><field name="VAR" id="L+$`n.=,!3[+=[!D~6og">sentence</field></block></value><value name="start"><shadow type="math_number" id="epw2`_IL{,QW5LE7UjMG"><field name="NUM">14</field></shadow></value><value name="length"><shadow type="math_number" id="0y.~sbeUn]m+pkZ6h1aN"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id=":h4x}p7+SYXhRUXsKR1w"><field name="VAR" id="Rjth-P!p@X97SXW0AqVh">adjectives</field><value name="VALUE"><shadow type="math_number" id=".d24rodI!+W=.}%5r5zA"><field name="NUM">0</field></shadow><block type="text" id="|e*#!k{=v,)s7,CR1jjF"><field name="TEXT">none</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="p@~zUg{5e]Tzb]F9gPe8" x="10" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id=":/.pWFQ%1IT]qUy/:V#h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="QVmUK*bN/9CR/97wfkA5"><field name="VAR" id="18p0Qk:LZ(pk:CXVxh=_">shark</field></block></value><value name="text"><shadow type="text" id="Wp_{bVztQsu-.YZ.[t;%"><field name="TEXT">:)</field></shadow><block type="variables_get" id="-m#~s1oARMf|e`SiV5PM"><field name="VAR" id="L+$`n.=,!3[+=[!D~6og">sentence</field></block></value><next><block type="spritesay" id="d+[8y?WH2S`Uutvv2~mk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4pg%G$V6|sDZndONLKgO"><field name="VAR" id="C@H7^+ni`ev9wGBWI*pF">fish</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="f6(Um]qNTys6T)o_:`zp"><field name="VAR" id="z$},/jk%2B:vYqRHsqC^">Nouns</field></block></value></block></next></block></statement></block><block type="keyonevent" id="*;sl^~eN?yI+IsWUN!,h" x="10" y="870"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="p)ZFVN6]xd_Za;iQj9H]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="x(|S(Lcl~P21`F+A_:-E"><field name="VAR" id="18p0Qk:LZ(pk:CXVxh=_">shark</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="yVy+tCp_u6NY]jKTB%ua"><field name="VAR" id="L+$`n.=,!3[+=[!D~6og">sentence</field></block></value><next><block type="spritesay" id="lPPkswk29OC*glwP5|cP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~$GXn!9%/3D.G+abvaa{"><field name="VAR" id="C@H7^+ni`ev9wGBWI*pF">fish</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="T,n/?Rgs]SAx=@[x0.}1"><field name="VAR" id="-Ei^waB(lUE(GrgO-D,-">verbs</field></block></value></block></next></block></statement></block><block type="keyonevent" id="*@my@?yO1~~B*6[kNtA6" x="10" y="1070"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="!S^Og^lUJmVH68r!yX-1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="L:0G$yj_wrOeu0S}@?em"><field name="VAR" id="18p0Qk:LZ(pk:CXVxh=_">shark</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="7,i^H6BLl6[Se?+RdZ+A"><field name="VAR" id="L+$`n.=,!3[+=[!D~6og">sentence</field></block></value><next><block type="spritesay" id="(Rs=OxLc1qm|d(S)q-s}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%.X4lrpBut^(19.1#$-+"><field name="VAR" id="C@H7^+ni`ev9wGBWI*pF">fish</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="kW?0HTQtK)-m%6?aNecD"><field name="VAR" id=";lg]yHW=Sc,OL9D*D]mz">pronouns</field></block></value></block></next></block></statement></block><block type="keyonevent" id="CX!B@[DLP5CwF|Ge0|2W" x="10" y="1270"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="``TNFgfz5F`DE.O#)46|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",0AuZ.x]CZLp[i}8luL]"><field name="VAR" id="18p0Qk:LZ(pk:CXVxh=_">shark</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="(d;3mPrBXq~x]7P{]_hf"><field name="VAR" id="L+$`n.=,!3[+=[!D~6og">sentence</field></block></value><next><block type="spritesay" id="NKt#mf$;H9,?bU!FGuF["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?!156*OInQA_DUlnk,A:"><field name="VAR" id="C@H7^+ni`ev9wGBWI*pF">fish</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="F*J}]7(JmXFpc:J|x.m!"><field name="VAR" id="Rjth-P!p@X97SXW0AqVh">adjectives</field></block></value></block></next></block></statement></block></xml>